global
    log stdout format raw local0

defaults
    log global
    option  httplog
    option  dontlognull


frontend http_front
    id 1
    bind *:80
    mode http

    acl prometheus_path path_beg /prometheus
    acl grafana_path path_beg /grafana


    use_backend prometheus if prometheus_path
    use_backend grafana if grafana_path

backend prometheus
#    http-request set-path %[path,regsub(^/prometheus,,g)]
    server prometheus_server prometheus:9090
    mode http

backend grafana
#    http-request set-path %[path,regsub(^/grafana,,g)]
    server grafana_server grafana:3000
    mode http
