TERRAFORM_S3_BUCKET=""
TERRAFORM_S3_KEY=""
TERRAFORM_DYNAMODB_TABLE=""

# You can specify AWS credentials for the both
# Ansible and Terraform or specify particular
# configuration using using `TERRAFORM_` and `ANSIBLE_` prefixes

# AWS_PROFILE="" # You can use AWS_PROFILE instead of AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# TERRAFORM_AWS_PROFILE=""
# TERRAFORM_AWS_ACCESS_KEY_ID=""
# TERRAFORM_AWS_SECRET_ACCESS_KEY=""
# TERRAFORM_AWS_REGION=""

# ANSIBLE_AWS_PROFILE=""
# ANSIBLE_AWS_ACCESS_KEY_ID=""
# ANSIBLE_AWS_SECRET_ACCESS_KEY=""
# ANSIBLE_AWS_REGION=""

PUBLIC_KEY_PATH=""
PRIVATE_KEY_PATH=""
