TERRAFORM_S3_BUCKET="dash-networks-deploy-state"
TERRAFORM_S3_KEY="terraform/state"
TERRAFORM_DYNAMODB_TABLE="dash-networks-deploy-terraform-lock"

# Absolute paths to private and public keys for SSH access to an infrastructure
PRIVATE_KEY_PATH="/home/strophy/.ssh/evo-app-deploy.rsa"
PUBLIC_KEY_PATH="/home/strophy/.ssh/evo-app-deploy.rsa.pub"

# AWS credentials are used by Terraform for creating
# infrastructure and by Ansible for fetching images from AWS ECR.
#
# You should specify credentials for both
# Ansible and Terraform or specify a particular
# configuration using "TERRAFORM_" and "ANSIBLE_" prefixes

# AWS_PROFILE="" # You can use AWS_PROFILE instead of AWS credentials
AWS_ACCESS_KEY_ID="AKIA4N4ESHFNKS7DDIYB"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-2"

# TERRAFORM_AWS_PROFILE=""
# TERRAFORM_AWS_ACCESS_KEY_ID=""
# TERRAFORM_AWS_SECRET_ACCESS_KEY=""
# TERRAFORM_AWS_REGION=""

# ANSIBLE_AWS_PROFILE=""
# ANSIBLE_AWS_ACCESS_KEY_ID=""
# ANSIBLE_AWS_SECRET_ACCESS_KEY=""
# ANSIBLE_AWS_REGION=""
